<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc6ca9c8591646dc8338d84d6f757bed" Name="Diagram1">
        <EntityTypeShape EntityType="VWA_DatenbankModel.Ausnahmen_Tabelle" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VWA_DatenbankModel.Schüler_Tabelle" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VWA_DatenbankModel.Wahlpflichtfächer_Tabelle" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="VWA_DatenbankModel.FK_Ausnahmen_Schüler" ManuallyRouted="false" />
        <AssociationConnector Association="VWA_DatenbankModel.FK_Wahlpflichtfächer_Schüler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>