<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc6ca9c8591646dc8338d84d6f757bed" Name="Diagram1">
        <EntityTypeShape EntityType="VWA_DatenbankModel.Ausnahmen" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="VWA_DatenbankModel.Schüler" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="VWA_DatenbankModel.Wahlpflichtfächer" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="VWA_DatenbankModel.FK_Ausnahmen_Schüler" />
        <AssociationConnector Association="VWA_DatenbankModel.FK_Wahlpflichtfächer_Schüler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>